#including <iostream>;
int main() {
  cout << "Hello world !";
  cout << "Hello C++";
}

/*
std; 
"=" 是 "赋值运算符"；
"bool" 有 "true"; "false"; 
*/
"cout"; 输出流; 
dec; 数值数据采用十进制表示;
hex; 数值数据采用十六进制表示;
oct; 数值数据采用八进制表示;
ws; 提取空白符;
endl; 插入换行符，并刷新流;
ends; 插入空字符;
setsprecision(int); 设置浮点数的小数位数;
setw(int); 设置域宽;

if (表达式)语句；
例：if (x > y) cout << x;
if (表达式)语句；
例：if (x > y) cout << x;
  else cout << y;
  
"while" 和 "do while";
"while" 是循环语句，"do hile" 是无论怎么样都要循环一次;

cin >> i;
continu语句可以完全避免在循环语句使用;
 
主调函数：D = power (A,3);
被调函数：double power (double X, int N)；
